<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style/reset.css">
  <link rel="stylesheet" href="./style/style.css">
  <title>Portfólio - Ambrosio99</title>
</head>

<body>
  <header class="container-conteudo">
    <nav class="menu">
      <a href="index.html" class="menu-link">Home</a>
      <a href="about.html" class="menu-link">Sobre mim</a>
      <a href="works.html" class="menu-link">Projetos</a>
    </nav>
  </header>

  <main class="main-box container-conteudo">
    <section class="intro-box">
      <h1 class="intro-titulo">Eleve seu negócio digital a outro nível <strong>com um Front-end de qualidade!</strong></h1>
      <p class="intro-paragrafo">Olá! Sou Lucas Ambrosio, desenvolvedor Front-end com especialidade em React, HTML e CSS. Ajudo pequenos negócios e designers a colocarem em prática boas ideias. Vamos conversar?</p>
      <div class="redes-box">
        <h2 class="redes-titulo">Acesse minhas redes:</h2>
        <a href="https://www.linkedin.com/in/ambrosio99/" class="redes-link"><img src="./img/linkedin.svg" alt="">Linkedin</a>
        <a href="https://github.com/Ambrosio99" class="redes-link"><img src="./img/github.svg" alt="">Github</a>
        <a href="https://www.behance.net/Ambrosio99" class="redes-link"><img src="./img/behance.svg" alt="">Behance</a>
      </div>
    </section>
    <div class="img-box"><img src="./img/perfil-photo.png" alt="Foto de perfil" width="400px"></div>
  </main>

  <footer class="rodape">
    <p class="rodape-paragrafo">Ambrosio99. Todos os direitos reservados.</p>
  </footer>
</body>

</html>